# Productos

./: Productos.sln  README.md
Productos.Api/: Productos.Api.csproj  Program.cs  appsettings.json
Productos.Api/Controllers/: ProductController.cs
Productos.Api/Models/: ErrorViewModel.cs
Productos.Api/Models/ViewModels/: VMProduct.cs
Productos.Api/Properties/: launchSettings.json
Productos.Api/Views/: _ViewImports.cshtml
Productos.Api/Views/Shared/: _Layout.cshtml
Productos.BLL/: Productos.BLL.csproj
Productos.BLL/ServiceRepository/: ProductService.cs
Productos.BLL/ServiceRepository/Interfaces/: IProductService.cs
Productos.DAL/: Productos.DAL.csproj
Productos.DAL/DataContext/: DbproductosContext.cs
Productos.DAL/Migrations/: 20241012143249_InitialCreate.Designer.cs  20241012143249_InitialCreate.cs  DbproductosContextModelSnapshot.cs
Productos.DAL/Repository/: ProductRepository.cs
Productos.DAL/RepositoryConfig/: GenericRepositoryBase.cs  IGenericRepository.cs
Productos.Models/Entity/: Product.cs
Productos.Test/: ProductControllerTests.cs  Productos.Test.csproj
Productos.WebApi/: Productos.WebApi.csproj  Program.cs
Productos.WebApi/Controllers/: ProductController.cs
Productos.WebApi/Models/ViewModels/: VMProduct.cs
Productos.WebApi/Properties/: launchSettings.json
