<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Productos.DAL\Productos.DAL.csproj" />
    <ProjectReference Include="..\Productos.Models\Productos.Models.csproj" />
  </ItemGroup>

</Project>
